# myship

./: Dockerfile  Jenkinsfile  README.md  pom.xml
docs/: billing.md  requirements.md
src/main/java/com/example/colispro/: ColisProApplication.java
src/main/java/com/example/colispro/bootstrap/: DataInitializer.java
src/main/java/com/example/colispro/config/: SecurityConfig.java
src/main/java/com/example/colispro/security/: ColisUserDetailsService.java
src/main/java/com/example/colispro/user/: Role.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/example/colispro/web/: HomeController.java
src/main/java/tn/poste/myship/: MyshipApplication.java
src/main/java/tn/poste/myship/config/: SecurityConfig.java  WebConfig.java
src/main/java/tn/poste/myship/controller/: Passenger.java  Subscribed.java  dashboard.java
src/main/java/tn/poste/myship/entity/: Parcel.java  Receiver.java  Sender.java  TrackingNumber.java
src/main/java/tn/poste/myship/interfaces/: senderInterface.java
src/main/java/tn/poste/myship/repo/: ParcelRepo.java  ReceiverRepo.java  SenderRepo.java  TrackingNumberRepo.java
src/main/java/tn/poste/myship/security/: ColisUserDetailsService.java
src/main/java/tn/poste/myship/web/: PageController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  passenger.html  receipt-collectif.html  subscribed.html  success.html  suivie.html  template.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/agent/: index.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/layouts/: app.html
src/main/resources/templates/passenger/: index.html
src/main/resources/templates/suivie/: index.html
src/test/java/tn/poste/myship/: MyshipApplicationTests.java
